# Blender MTL File: 'None'
# Material Count: 2

newmtl hair_004_inner_internal
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Hair_004_albedo.png
map_d Hair_004_alpha.png

newmtl hair_004_outer_internal
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Hair_004_albedo.png
map_d Hair_004_alpha.png
