{
    "name": "Didimo.Core.ARKitLiveCapture.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0feadf820f7741b4d902ca10e9cc1045",
        "GUID:95b459ff379a9424ea557aacf5fe885a",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:f620b241ece4c3d44b4b300894716741",
        "GUID:b32f3e0d77af2e848a0a1765b090deb7",
        "GUID:95419eedfe2e6c74dab3e84fcd6aa25c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.live-capture",
            "expression": "1.0.0",
            "define": "USING_LIVE_CAPTURE"
        }
    ],
    "noEngineReferences": false
}