{
    "name": "Didimo.AssetFitter.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:753795d7bd603de4289ef1d632a72f22",
        "GUID:95b459ff379a9424ea557aacf5fe885a",
        "GUID:a59466631302e4c87bde67ee7d7569cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}