{
    "commonDir": "",
    "formatVersion": 13,
    "nodes": {
        "Didimo_Female": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": false,
            "nodeId": 2,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "$PROJECT_DIR/Didimo Female Manifold.obj"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 85,
                            "g": 85,
                            "r": 85
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 129,
                            "r": 61
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": false,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": -402.7621320655709,
            "y": -775.2892013184362
        },
        "Didimo_Male": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": false,
            "nodeId": 3,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "D:/Didimo/unity-sdk/Assets/ReallusionAssetFitter/Manifolds/Didimo Male Manifold.obj"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 85,
                            "g": 85,
                            "r": 85
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 129,
                            "r": 61
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": false,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": 73.7640418811938,
            "y": -775.2891740141868
        },
        "Didimo_to_ReallusionCC_Female": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 8,
            "nodeType": "SaveGeom",
            "params": {
                "createDirectories": {
                    "value": true
                },
                "dracoCompression": {
                    "value": 0
                },
                "dracoNormalQuant": {
                    "value": 30
                },
                "dracoTexCoordQuant": {
                    "value": 30
                },
                "dracoVertexQuant": {
                    "value": 30
                },
                "fileName": {
                    "value": "D:/Didimo/unity-sdk/Assets/reallusion/Manifolds/Didimo to ReallusionCC Female.obj"
                },
                "geom": {
                    "connectedNodeId": 6
                },
                "includeTransform": {
                    "value": true
                },
                "saveNormals": {
                    "value": true
                }
            },
            "x": -256.5335170023809,
            "y": -334.2044144960545
        },
        "Didimo_to_ReallusionCC_Male": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 9,
            "nodeType": "SaveGeom",
            "params": {
                "createDirectories": {
                    "value": true
                },
                "dracoCompression": {
                    "value": 0
                },
                "dracoNormalQuant": {
                    "value": 30
                },
                "dracoTexCoordQuant": {
                    "value": 30
                },
                "dracoVertexQuant": {
                    "value": 30
                },
                "fileName": {
                    "value": "$PROJECT_DIR/Didimo to MetaverseMe Male (Wrap).obj"
                },
                "geom": {
                    "connectedNodeId": 7
                },
                "includeTransform": {
                    "value": true
                },
                "saveNormals": {
                    "value": true
                }
            },
            "x": 177.8886065604359,
            "y": -334.20441368564445
        },
        "MetaverseMe_Female": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": false,
            "nodeId": 4,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "$PROJECT_DIR/template_female_reallusion.obj"
                },
                "rotation": {
                    "value": {
                        "x": -90,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 85,
                            "g": 85,
                            "r": 85
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 129,
                            "r": 61
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": false,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": -154.92921976757145,
            "y": -775.2891855601846
        },
        "MetaverseMe_Male": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": false,
            "nodeId": 5,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "$PROJECT_DIR/Manifolds/MetaverseMeMaleTemplate.obj"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 85,
                            "g": 85,
                            "r": 85
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 129,
                            "r": 61
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": false,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": 277.45770897919454,
            "y": -775.2892151532168
        },
        "SelectPointPairs": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 12,
            "nodeType": "SelectPointPairs",
            "params": {
                "fileNameLeft": {
                    "value": ""
                },
                "fileNameRight": {
                    "value": ""
                },
                "geomLeft": {
                    "connectedNodeId": 2
                },
                "geomRight": {
                    "connectedNodeId": 4
                },
                "pointsFormatLeft": {
                    "value": 0
                },
                "pointsFormatRight": {
                    "value": 0
                },
                "pointsLeft": {
                    "value": [ [ 7827, 0.02280879020690918, 0.04519403353333473 ], [ 7476, 0.24984604120254517, 0.018454352393746376 ], [ 7428, 0.09033423662185669, 0.31377968192100525 ], [ 7592, 0.0887138843536377, 0.5420815944671631 ], [ 7552, 0.08767107129096985, 0.44063180685043335 ], [ 12947, 0.9565294981002808, 0.006998562719672918 ], [ 12598, 0.04506847262382507, 0.5091915726661682 ], [ 12552, 0.2826412320137024, 0.04156668484210968 ], [ 12717, 0.6239112615585327, 0.05418100953102112 ], [ 12677, 0.8298871517181396, 0.035919368267059326 ], [ 7978, 0.1117590069770813, 0.007019888609647751 ], [ 13103, 0.12084698677062988, 0.2608487606048584 ], [ 13002, 0.6844990253448486, 0.034052710980176926 ], [ 12931, 0.6885773539543152, 0.08374062925577164 ], [ 13181, 0.4602140784263611, 0.17107951641082764 ], [ 12858, 0.35787075757980347, 0.6320351958274841 ], [ 7879, 0.8345123529434204, 0.15212462842464447 ], [ 7804, 0.0036987662315368652, 0.001725996844470501 ], [ 8058, 0.09046679735183716, 0.5318085551261902 ], [ 8054, 0.30782365798950195, 0.06389253586530685 ], [ 15505, 0.06506912410259247, 0.6894466876983643 ], [ 10562, 0.6152629852294922, 0.05636878311634064 ], [ 8804, 0.41942790150642395, 0.11169330775737762 ], [ 8731, 0.40118783712387085, 0.4639759659767151 ], [ 8831, 0.32988429069519043, 0.4375709891319275 ], [ 8755, 0.21532130241394043, 0.2214478999376297 ], [ 8569, 0.3878956735134125, 0.1873100847005844 ], [ 14232, 0.30554330348968506, 0.4677063226699829 ], [ 14158, 0.5137174129486084, 0.35912206768989563 ], [ 14259, 0.4560660421848297, 0.1455046683549881 ], [ 14183, 0.0698322057723999, 0.4964573383331299 ], [ 13997, 0.3790585994720459, 0.126591295003891 ], [ 1025, 0.041895076632499695, 0.9285149574279785 ], [ 4374, 0.11595416069030762, 0.3275188207626343 ] ]
                },
                "pointsRight": {
                    "value": [ [ 7706, 0.17187368869781494, 0.4635719954967499 ], [ 8052, 0.22721265256404877, 0.7619301676750183 ], [ 8103, 0.04850393533706665, 0.3352791666984558 ], [ 7939, 0.17444932460784912, 0.10357145965099335 ], [ 7746, 0.06592941284179688, 0.30529865622520447 ], [ 2586, 0.99163419008255, 0.004848985467106104 ], [ 2930, 0.026607394218444824, 0.047820109874010086 ], [ 2978, 0.0023784637451171875, 0.40575137734413147 ], [ 2814, 0.10983150452375412, 0.8288262486457825 ], [ 2623, 0.05237993597984314, 0.7649409770965576 ], [ 7552, 0.037091195583343506, 0.04348059743642807 ], [ 2428, 0.06564968824386597, 0.24903172254562378 ], [ 2379, 0.11865603923797607, 0.20765937864780426 ], [ 2346, 0.22646641731262207, 0.7291422486305237 ], [ 2352, 0.10025535523891449, 0.8531398177146912 ], [ 2672, 0.2752455472946167, 0.4555879533290863 ], [ 7655, 0.02224777638912201, 0.8114349842071533 ], [ 7563, 0.1591806411743164, 0.07035773992538452 ], [ 7557, 0.04234212636947632, 0.2390628308057785 ], [ 7477, 0.828059732913971, 0.11083411425352097 ], [ 26, 0.36751753091812134, 0.02119731530547142 ], [ 4968, 0.20873397588729858, 0.39462360739707947 ], [ 6726, 0.22707787156105042, 0.29945895075798035 ], [ 6800, 0.4665161967277527, 0.2683429718017578 ], [ 6700, 0.20380815863609314, 0.3102315366268158 ], [ 6776, 0.3444744944572449, 0.5636112689971924 ], [ 6962, 0.46101197600364685, 0.2823958992958069 ], [ 1299, 0.34942078590393066, 0.5387938022613525 ], [ 1372, 0.5022646188735962, 0.04055009409785271 ], [ 1273, 0.3338155448436737, 0.44066500663757324 ], [ 1349, 0.4011923670768738, 0.2488178312778473 ], [ 1528, 0.1832716166973114, 0.38731709122657776 ], [ 14778, 0.8273437023162842, 0.04002861678600311 ], [ 11741, 0.2952158451080322, 0.6417665481567383 ] ]
                },
                "sourceLeft": {
                    "value": 0
                },
                "sourceRight": {
                    "value": 0
                },
                "symmetryLeft": {
                    "value": 0
                },
                "symmetryRight": {
                    "value": 0
                },
                "syncTransform": {
                    "value": {
                        "offset": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "rotationQuat": {
                            "scalar": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "scale": 1,
                        "translation": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        }
                    }
                },
                "syncViews": {
                    "value": true
                }
            },
            "x": -283.9195966293125,
            "y": -703.6811419035918
        },
        "SelectPointPairs1": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 19,
            "nodeType": "SelectPointPairs",
            "params": {
                "fileNameLeft": {
                    "value": ""
                },
                "fileNameRight": {
                    "value": ""
                },
                "geomLeft": {
                    "connectedNodeId": 3
                },
                "geomRight": {
                    "connectedNodeId": 5
                },
                "pointsFormatLeft": {
                    "value": 0
                },
                "pointsFormatRight": {
                    "value": 0
                },
                "pointsLeft": {
                    "value": [ [ 8755, 0.32205140590667725, 0.15286116302013397 ], [ 8831, 0.30266866087913513, 0.4836018979549408 ], [ 8731, 0.6995109915733337, 0.28281739354133606 ], [ 8805, 0.3414918780326843, 0.3907110393047333 ], [ 8568, 0.2729833722114563, 0.490482896566391 ], [ 13997, 0.44426125288009644, 0.32076552510261536 ], [ 14183, 0.4513079524040222, 0.30497878789901733 ], [ 14259, 0.4469905495643616, 0.33847102522850037 ], [ 14159, 0.5567651987075806, 0.3368503749370575 ], [ 14232, 0.5647109150886536, 0.28646737337112427 ], [ 7821, 0.05889071524143219, 0.763183057308197 ], [ 7476, 0.03923845291137695, 0.0722765177488327 ], [ 7428, 0.09118857979774475, 0.558346152305603 ], [ 7592, 0.1272743046283722, 0.7271189093589783 ], [ 7552, 0.06978517770767212, 0.8849338293075562 ], [ 12945, 0.06199604272842407, 0.2703772783279419 ], [ 12603, 0.010404124855995178, 0.793357789516449 ], [ 12552, 0.5776843428611755, 0.09491530060768127 ], [ 12717, 0.8441031575202942, 0.0594622977077961 ], [ 12908, 0.04712282121181488, 0.7120277285575867 ], [ 13103, 0.007587254047393799, 0.012465777806937695 ], [ 7978, 0.010328173637390137, 0.0289008729159832 ], [ 10581, 0.40648967027664185, 0.49803024530410767 ], [ 13489, 0.11750221252441406, 0.0024496333207935095 ], [ 1025, 0.07882887125015259, 0.14902228116989136 ], [ 1514, 0.06571965664625168, 0.8432295322418213 ], [ 2772, 0.1573113203048706, 0.7203162908554077 ], [ 1471, 0.6672835946083069, 0.16679690778255463 ], [ 4948, 0.41403478384017944, 0.18913963437080383 ], [ 4859, 0.2952408790588379, 0.3175560235977173 ], [ 5079, 0.0015097856521606445, 0.1720706820487976 ], [ 4722, 0.2120874524116516, 0.10359187424182892 ], [ 2509, 0.15426337718963623, 0.1838655322790146 ], [ 3295, 0.13979676365852356, 0.8208361268043518 ], [ 5616, 0.05767863988876343, 0.0009071608074009418 ], [ 1365, 0.04194438457489014, 0.313618004322052 ], [ 1885, 0.010444454848766327, 0.8892744183540344 ], [ 15089, 0.374436616897583, 0.018569229170680046 ], [ 13410, 0.06768370419740677, 0.9281269311904907 ], [ 8187, 0.13314685225486755, 0.6538047194480896 ], [ 12588, 0.3854219913482666, 0.01360190100967884 ], [ 7500, 0.0060610175132751465, 0.36742061376571655 ], [ 9208, 0.42782625555992126, 0.35872384905815125 ], [ 14637, 0.3836219608783722, 0.13247449696063995 ], [ 7231, 0.10427999496459961, 0.32508227229118347 ], [ 12357, 0.7128660082817078, 0.22513934969902039 ], [ 11066, 0.25018516182899475, 0.44075676798820496 ], [ 13232, 0.725534200668335, 0.15890337526798248 ], [ 12121, 0.7636741995811462, 0.0197604987770319 ], [ 12270, 0.10895457863807678, 0.6246178150177002 ], [ 12417, 0.048266056925058365, 0.9106169939041138 ], [ 5988, 0.3641221523284912, 0.5160220265388489 ], [ 6145, 0.005137264728546143, 0.19998590648174286 ], [ 8109, 0.3078109920024872, 0.33141908049583435 ], [ 7110, 0.08072537183761597, 0.18288713693618774 ], [ 7149, 0.51701819896698, 0.24019396305084229 ], [ 7294, 0.02928626537322998, 0.06285309791564941 ], [ 9278, 0.7852995991706848, 0.16867901384830475 ], [ 9273, 0.21342501044273376, 0.2957458198070526 ], [ 6069, 0.4427330195903778, 0.5422565340995789 ], [ 6955, 0.34578680992126465, 0.12262037396430969 ], [ 8656, 0.6211391687393188, 0.23577715456485748 ], [ 8705, 0.48158687353134155, 0.5170776844024658 ], [ 14959, 0.2580532133579254, 0.730836033821106 ], [ 14768, 0.0197293758392334, 0.37592005729675293 ], [ 11370, 0.4740661084651947, 0.1383698284626007 ], [ 11309, 0.30619385838508606, 0.5086870193481445 ], [ 12049, 0.24362947046756744, 0.7026379704475403 ], [ 14048, 0.354786217212677, 0.27722305059432983 ], [ 14753, 0.2978404462337494, 0.296994149684906 ], [ 10334, 0.38956794142723083, 0.2575920820236206 ], [ 8438, 0.5657222270965576, 0.06497569382190704 ], [ 6171, 0.17068755626678467, 0.006579145323485136 ], [ 6205, 0.4756360352039337, 0.3928890824317932 ], [ 13861, 0.17484745383262634, 0.3841291666030884 ], [ 14776, 0.5197360515594482, 0.15333707630634308 ], [ 11329, 0.296073853969574, 0.6929228901863098 ], [ 11077, 0.10516633838415146, 0.7860001921653748 ], [ 13278, 0.5998827219009399, 0.35780587792396545 ], [ 12250, 0.6685112714767456, 0.09459056705236435 ], [ 5952, 0.6226010322570801, 0.11915439367294312 ], [ 8152, 0.07827037572860718, 0.36985287070274353 ], [ 7127, 0.4978097677230835, 0.12539078295230865 ], [ 11071, 0.37404346466064453, 0.5409450531005859 ], [ 12126, 0.361131489276886, 0.041806623339653015 ], [ 12394, 0.4067142605781555, 0.21898043155670166 ], [ 7185, 0.2843037545681, 0.6474698781967163 ], [ 7313, 0.21339255571365356, 0.28504568338394165 ] ]
                },
                "pointsRight": {
                    "value": [ [ 4098, 0.3772847056388855, 0.20849747955799103 ], [ 4303, 0.045767225325107574, 0.8555631041526794 ], [ 1874, 0.11142033338546753, 0.11731427162885666 ], [ 4226, 0.7836042642593384, 0.07543255388736725 ], [ 1724, 0.13124239444732666, 0.6991913318634033 ], [ 3196, 0.021380245685577393, 0.07818979769945145 ], [ 3534, 0.034283995628356934, 0.2983568608760834 ], [ 3090, 0.4903241991996765, 0.2290697693824768 ], [ 3348, 0.17331260442733765, 0.17795990407466888 ], [ 3640, 0.3424888551235199, 0.6229429841041565 ], [ 1403, 0.8249416947364807, 0.06258445978164673 ], [ 1415, 0.5368475914001465, 0.3364255428314209 ], [ 1415, 0.226176917552948, 0.10673878341913223 ], [ 1421, 0.5795973539352417, 0.09122586250305176 ], [ 1423, 0.05437725782394409, 0.17927846312522888 ], [ 2877, 0.17494651675224304, 0.7663454413414001 ], [ 2887, 0.7010605335235596, 0.2426827847957611 ], [ 2889, 0.09208422899246216, 0.39076513051986694 ], [ 2895, 0.046394094824790955, 0.7114958763122559 ], [ 2902, 0.41611653566360474, 0.4256990849971771 ], [ 2965, 0.32089468836784363, 0.21886217594146729 ], [ 1491, 0.3640021085739136, 0.10821551829576492 ], [ 201, 0.5755724906921387, 0.04242070019245148 ], [ 326, 0.08741423487663269, 0.5675333142280579 ], [ 5825, 0.7473146915435791, 0.19674378633499146 ], [ 7846, 0.34727755188941956, 0.6462437510490417 ], [ 5052, 0.32009637355804443, 0.5815615057945251 ], [ 7868, 0.11968150734901428, 0.7227017283439636 ], [ 8325, 0.2592962682247162, 0.3749435544013977 ], [ 7804, 0.29987597465515137, 0.06853137165307999 ], [ 8335, 0.17741656303405762, 0.03381495177745819 ], [ 7166, 0.3818078637123108, 0.3733136057853699 ], [ 6919, 0.04637801647186279, 0.4025396704673767 ], [ 8295, 0.2048034518957138, 0.6181156635284424 ], [ 8089, 0.08997002243995667, 0.6449547410011292 ], [ 5831, 0.47766563296318054, 0.1809684783220291 ], [ 5667, 0.35399723052978516, 0.6247519850730896 ], [ 4347, 0.9107972383499146, 0.014492104761302471 ], [ 4335, 0.19357383251190186, 0.08111090958118439 ], [ 4383, 0.7045426964759827, 0.1902383416891098 ], [ 3013, 0.08779841661453247, 0.2097855508327484 ], [ 1539, 0.17645013332366943, 0.3808215260505676 ], [ 1063, 0.4511444568634033, 0.17484259605407715 ], [ 2537, 0.6048715114593506, 0.08389698714017868 ], [ 740, 0.03747063875198364, 0.9345936179161072 ], [ 2290, 0.08390658348798752, 0.84284907579422 ], [ 2262, 0.2449655532836914, 0.33030104637145996 ], [ 2267, 0.12187844514846802, 0.03479505330324173 ], [ 2113, 0.1494818925857544, 0.8008176684379578 ], [ 2143, 0.4923136234283447, 0.1315031200647354 ], [ 2947, 0.5828891396522522, 0.32245954871177673 ], [ 4376, 0.4923200011253357, 0.025911753997206688 ], [ 715, 0.6159478425979614, 0.3578883707523346 ], [ 721, 0.22012153267860413, 0.4911048114299774 ], [ 759, 0.5698121786117554, 0.35922130942344666 ], [ 804, 0.1380854845046997, 0.7886787056922913 ], [ 851, 0.018679678440093994, 0.7807515263557434 ], [ 1229, 0.25345221161842346, 0.6589903831481934 ], [ 1200, 0.7350650429725647, 0.05458034202456474 ], [ 1048, 0.048288494348526, 0.6918975114822388 ], [ 1067, 0.2960087060928345, 0.272554486989975 ], [ 987, 0.2198704183101654, 0.4405880868434906 ], [ 1919, 0.08413413912057877, 0.8545879125595093 ], [ 2731, 0.4936501681804657, 0.18519185483455658 ], [ 2742, 0.20091581344604492, 0.05010070279240608 ], [ 2538, 0.5287278294563293, 0.2842807471752167 ], [ 2550, 0.9067063331604004, 0.04327775165438652 ], [ 2560, 0.023817002773284912, 0.00524494843557477 ], [ 2424, 0.12532442808151245, 0.2913261950016022 ], [ 3721, 0.19116632640361786, 0.7369112968444824 ], [ 4003, 0.4888421893119812, 0.49616774916648865 ], [ 1140, 0.7944735884666443, 0.02418368309736252 ], [ 977, 8.881092071533203e-06, 0.30285194516181946 ], [ 1022, 0.004859268665313721, 0.47045472264289856 ], [ 2613, 0.8412542343139648, 0.13939055800437927 ], [ 2451, 0.20178228616714478, 0.02265031822025776 ], [ 2484, 0.08790832757949829, 0.2836529612541199 ], [ 2255, 0.5883955955505371, 0.3308674395084381 ], [ 2278, 0.40107297897338867, 0.05145767703652382 ], [ 2366, 0.08944612741470337, 0.26504382491111755 ], [ 670, 0.09559798240661621, 0.2675722539424896 ], [ 739, 0.1430748701095581, 0.04509877786040306 ], [ 812, 0.35379308462142944, 0.2790733575820923 ], [ 2258, 0.16219139099121094, 0.0002774435270112008 ], [ 2328, 0.01987522840499878, 0.6773812770843506 ], [ 2394, 0.46658140420913696, 0.11153456568717957 ], [ 779, 0.175388365983963, 0.45878544449806213 ], [ 830, 0.2845572829246521, 0.6514804363250732 ] ]
                },
                "sourceLeft": {
                    "value": 0
                },
                "sourceRight": {
                    "value": 0
                },
                "symmetryLeft": {
                    "value": 0
                },
                "symmetryRight": {
                    "value": 0
                },
                "syncTransform": {
                    "value": {
                        "offset": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "rotationQuat": {
                            "scalar": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "scale": 1,
                        "translation": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        }
                    }
                },
                "syncViews": {
                    "value": true
                }
            },
            "x": 177.88861213773515,
            "y": -642.7720512309489
        },
        "Wrapping": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 6,
            "nodeType": "Wrapping",
            "params": {
                "autocompute": {
                    "value": false
                },
                "geomFixed": {
                    "connectedNodeId": 4
                },
                "geomFloating": {
                    "connectedNodeId": 2
                },
                "globalControlPointsWeightFinal": {
                    "value": 10
                },
                "globalControlPointsWeightInitial": {
                    "value": 100
                },
                "globalPoint2PlaneFittingWeight": {
                    "value": 1
                },
                "globalPoint2PointFittingWeight": {
                    "value": 0.10000000149011612
                },
                "globalSmoothWeightMax": {
                    "value": 1
                },
                "globalSmoothWeightMin": {
                    "value": 0.10000000149011612
                },
                "maxDp": {
                    "value": 0.009999999776482582
                },
                "maxOptimizationIterations": {
                    "value": 100
                },
                "minCosBetweenNormals": {
                    "value": 0.6499999761581421
                },
                "minDp": {
                    "value": 0.0020000000949949026
                },
                "nICPIterations": {
                    "value": 15
                },
                "nNodesToUse": {
                    "value": 8
                },
                "nOptimizationIterations": {
                    "value": 30
                },
                "nSubdivisions": {
                    "value": 6
                },
                "points": {
                    "connectedNodeId": 12,
                    "value": {
                        "first": [  ],
                        "second": [  ]
                    }
                },
                "polygons": {
                    "value": [  ]
                },
                "samplingMaxMultiplier": {
                    "value": 5
                },
                "samplingMinMultiplier": {
                    "value": 0.6000000238418579
                }
            },
            "x": -256.5334958496252,
            "y": -476.13065098455485
        },
        "Wrapping1": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 7,
            "nodeType": "Wrapping",
            "params": {
                "autocompute": {
                    "value": false
                },
                "geomFixed": {
                    "connectedNodeId": 5
                },
                "geomFloating": {
                    "connectedNodeId": 3
                },
                "globalControlPointsWeightFinal": {
                    "value": 10
                },
                "globalControlPointsWeightInitial": {
                    "value": 100
                },
                "globalPoint2PlaneFittingWeight": {
                    "value": 1
                },
                "globalPoint2PointFittingWeight": {
                    "value": 0.10000000149011612
                },
                "globalSmoothWeightMax": {
                    "value": 1
                },
                "globalSmoothWeightMin": {
                    "value": 0.10000000149011612
                },
                "maxDp": {
                    "value": 0.009999999776482582
                },
                "maxOptimizationIterations": {
                    "value": 100
                },
                "minCosBetweenNormals": {
                    "value": 0.6499999761581421
                },
                "minDp": {
                    "value": 0.0020000000949949026
                },
                "nICPIterations": {
                    "value": 15
                },
                "nNodesToUse": {
                    "value": 8
                },
                "nOptimizationIterations": {
                    "value": 30
                },
                "nSubdivisions": {
                    "value": 6
                },
                "points": {
                    "connectedNodeId": 19,
                    "value": {
                        "first": [  ],
                        "second": [  ]
                    }
                },
                "polygons": {
                    "value": [  ]
                },
                "samplingMaxMultiplier": {
                    "value": 5
                },
                "samplingMinMultiplier": {
                    "value": 0.6000000238418579
                }
            },
            "x": 177.88861286085978,
            "y": -476.13066101199445
        }
    },
    "pythonCode": "",
    "timeline": {
        "current": 0,
        "max": 25,
        "min": 0
    }
}
